#DATABASE
DB_DATABASE = 'nutriPlan'
DB_HOST = 'mydb.cdw82o6cc8xi.ap-northeast-2.rds.amazonaws.com'
DB_USER = 'admin'   
DB_PASSWORD = "dkdldnjs7098"
DB_PORT = 3306 

#SERVER
PORT = 8080

#CHATGPT
OPENAI_API_KEY = "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" 